<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF=8">
   <title>Moi</title>
   <link href="blog.css" rel="stylesheet" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="blog.js"></script>
</head>

<body>
   <section id="firstSection" class="section">
      <!-- Hamburger menu -->
      <div class="burger">
         <span></span>
      </div>
      <nav>
         <!-- Contenu du menu -->
         <ul class="main">
            <li><a href="#firstSection">accueil</a></li>
            <li><a href="#secondSection">compétences</a></li>
            <li><a href="#thirdSection">expériences</a></li>
            <li><a href="#fourthSection">formation</a></li>
            <li><a href="#fifthSection">ce que j'ai accompli</a></li>
            <li><a href="#sixthSection">me contacter</a></li>
         </ul>
      </nav>
      <div class="overlay"></div>

      <div class="containerIntro">
         </ul>
         <div class="container">
            <div class="title">Amaury <BR>Goemaere</div>
            <div class="subtitle"> Collégien </div>
         </div>
         <a href="#secondSection">
            <div title="Voir la suite" id="arrowDown"></div>
         </a>
      </div>
   </section>

   <section id="secondSection" class="section">
      <div class="filet"></div>
      <div class="sectionTitle"> Compétences</div>

      <div class="col col_left">
         <div class="containerListSkills">


            <!--<div class="hex">
                  <div class="hex inner">
                  </div>
               </div>-->

            <p class="listSkills">Modélisation</p>
            <p class="listSkills">Codage</Code></p>
            <p class="listSkills">Mémoire</p>
         </div>
      </div>

      <div class="col col_right">
         <div class="containerListSkills">

            <div class="skillLine">
               <p class="listSkills">HTML | CSS</p>
               <div class="progressBar progressHTML">
                  <figure class="progress-value valuehtml">40%</figure>
               </div>
            </div>

            <div class="skillLine">
               <p class="listSkills">Java</p>
               <div class="progressBar progressJS">
                  <figure class="progress-value valuejs">10%</figure>
               </div>
            </div>

            <div class="skillLine">
               <p class="listSkills">Python</p>
               <div class="progressBar progressPython">
                  <figure class="progress-value valuepy">50%</figure>
               </div>
            </div>

            <div class="skillLine">
               <p class="listSkills">Adobe Illustrator</p>
               <div class="progressBar progressAI">
                  <figure class="progress-value valueai">80%</figure>
               </div>
            </div>

         </div>
      </div>

   </section>

   <section id="thirdSection" class="section">
      <div class="filet"></div>
      <div class="sectionTitle"> Goûts</div>

      <div class="formationContainer">

         <div class="blocFormation">
            <li class="annee">
               <h1>Manger</h1>
            </li>
            <li class="formation">Pizza</li>
            <li class="lieuFormation">Fait maison.</li>
         </div>

         <div class="blocFormation">
            <li class="annee">
               <h1>Jouer</h1>
            </li>
            <li class="formation">Zelda,Minecraft et Sons of the forest</li>
            <li class="lieuFormation">Avec des amis et la famille.</li>
         </div>

         <div class="blocFormation">
            <li class="annee">
               <h1>Dévellopper</h1>
            </li>
            <li class="formation">Mods et Sites</li>
            <li class="lieuFormation">Pour moi et des amis.</li>
         </div>
      </div>
   </section>

   <section id="fourthSection" class="section">
      <div class="filet"></div>
      <div class="sectionTitle">Formation</div>
      <div class="formationContainer">
         <div class="blocFormation">
            <li class="annee">2025</li>
            <li class="formation">
               <h1>Stage</h1>
            </li>
            <li class="lieuFormation">Renault Digital à Saint-Quentin</li>
         </div>
         <div class="blocFormation">
            <li class="annee">Depuis 2023</li>
            <li class="formation">
               <h1>Codage et modélisation 3D</h1>
            </li>
            <li class="lieuFormation">Chez moi</li>
         </div>
         <div class="blocFormation">
            <li class="annee">2025</li>
            <li class="formation">
               <h1>Brevet blanc</h1>
            </li>
            <li class="lieuFormation">Collége Jacques Prévert à Flavy Le Martel</li>
         </div>
      </div>
   </section>

   <section id="fifthSection" class="section">
      <div class="filet"></div>
      <div class="sectionTitle">Ce que j'ai accompli</div>
      <div class="formationContainer">
         <div class="blocFormation">
            <li class="annee">2025</li>
            <li class="formation">
               <h1>Ce site</h1>
            </li>
            <li class="lieuFormation">Pendant mon stage</li>
         </div>
         <div class="blocFormation">
            <li class="annee">Depuis 2024</li>
            <li class="formation">
               <h1>Beaucoup d'impression d'3D</h1>
            </li>
            <li class="lieuFormation">Chez moi</li>
         </div>
         <div class="blocFormation">
            <li class="annee">2025</li>
            <li class="formation">
               <h1>Brevet blanc</h1>
            </li>
            <li class="lieuFormation">Collége Jacques Prévert à Flavy Le Martel</li>
         </div>
      </div>
   </section>

   <section id="sixthSection" class="section">
      <div class="filet"></div>
      <div class="sectionTitle">Me contacter</div>
      <div class="formationContainer">
         <div class="blocFormation"><a class="links" href="https://github.com/momort02"><i
                  class="fa fa-github fa-2x"></i></a></div>
         <div class="blocFormation"><a class="links" href="https://codepen.io/"><i class="fa fa-codepen fa-2x"></i></a>
         </div>
         <div class="blocFormation"><a class="links" href="https://www.apple.com/fr/safari/"><i
                  class="fa fa-safari fa-2x"></i></a></div>
         <div class="blocFormation"><a class="links" href="mailto:amaury.goemaere@gmail.com">Gmail</a></div>
   </section>

</body>

</html>